{
  "name": "tcker-theme",
  "displayName": "Tcker Theme",
  "description": "COMBINED WITH One Dark Pro Syntax Color & Jakko Black Color Theme - also built it for eyes",
  "version": "0.2.0",
  "publisher": "Tcker",
  "homepage": "https://github.com/tcker/Visual-Studio-Extension-Theme/blob/master/README.md",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcker/Visual-Studio-Extension-Theme"
  },
  "keywords": [
    "Black",
    "Oled",
    "Tokyo",
    "Tokyo Night",
    "Tcker"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tcker Theme-Tokyo-Night & Jaakko Black-color-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Tcker Theme-Tokyo-Night & Jaakko Black-color-theme.json"
      }
    ]
  }
}
